[gd_scene load_steps=6 format=2]

[ext_resource path="res://Menus/MainMenu/MainMenu.gd" type="Script" id=1]
[ext_resource path="res://UIResources/Fonts/Roboto-Regular.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://UIResources/Fonts/Roboto32.tres" type="DynamicFont" id=3]

[sub_resource type="DynamicFont" id=1]
size = 32
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
size = 32
font_data = ExtResource( 2 )

[node name="MainMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="VerticalBoxes" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -239.5
margin_top = -78.0
margin_right = 239.5
margin_bottom = 78.0
custom_constants/separation = 20

[node name="Username" type="HBoxContainer" parent="VerticalBoxes"]
margin_right = 579.0
margin_bottom = 45.0

[node name="Prompt" type="Label" parent="VerticalBoxes/Username"]
margin_top = 3.0
margin_right = 175.0
margin_bottom = 41.0
rect_min_size = Vector2( 175, 0 )
custom_fonts/font = SubResource( 1 )
text = "Username: "

[node name="Field" type="LineEdit" parent="VerticalBoxes/Username"]
margin_left = 179.0
margin_right = 579.0
margin_bottom = 45.0
rect_min_size = Vector2( 400, 45 )
custom_fonts/font = ExtResource( 3 )
max_length = 15

[node name="Password" type="HBoxContainer" parent="VerticalBoxes"]
margin_top = 65.0
margin_right = 579.0
margin_bottom = 110.0

[node name="Prompt" type="Label" parent="VerticalBoxes/Password"]
margin_top = 3.0
margin_right = 175.0
margin_bottom = 41.0
rect_min_size = Vector2( 175, 0 )
custom_fonts/font = SubResource( 2 )
text = "Password:"

[node name="Field" type="LineEdit" parent="VerticalBoxes/Password"]
margin_left = 179.0
margin_right = 579.0
margin_bottom = 45.0
rect_min_size = Vector2( 400, 45 )
custom_fonts/font = ExtResource( 3 )
max_length = 15
secret = true

[node name="ConnectButton" type="Button" parent="VerticalBoxes"]
margin_top = 130.0
margin_right = 579.0
margin_bottom = 163.0
custom_fonts/font = ExtResource( 3 )
text = "Connect"
[connection signal="pressed" from="VerticalBoxes/ConnectButton" to="." method="_on_ConnectButton_pressed"]
